@import "../../../../global-styles/vars";

.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  margin-bottom: 100px;
}

.item {
  width: 20%;
  margin: 15px;
  position: relative;
  overflow: hidden;
  border-radius: 2px;

  &:before,
  &:after {
    content: '';
    width: 300%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &:before {
    z-index: 1;
    background-color: @backgroundColor;
    opacity: .5;
    transform: translate(-100%, -100%) skew(135deg);
    transition: transform .5s ease-in-out 1s;
  }

  &:after {
    z-index: 2;
    background-color: @backgroundColor;
    opacity: 1;
    transform: translate(100%, 100%) skew(135deg);
    transition: transform .5s ease-in-out .5s;
  }

  &:hover {
    .item__image {
      filter: grayscale(100%) blur(3px);
      transition: filter .5s ease-in-out;
    }
    &:before {
      transform: translate(-35%, -25%) skew(135deg);
      transition: transform .5s ease-in-out .5s;
    }

    &:after {
      transform: translate(-35%, -25%) skew(135deg);
      transition: transform .5s ease-in-out 1s;
    }

    .item__content {
      transform: translate(-50%, -50%) scale(1);
      transition: transform .5s ease-in-out 1.5s;
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter .5s ease-in-out 1.5s;
  }
  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform .5s ease-in-out;
    z-index: 3;
  }
  svg {
    display: inline-block;
    margin: 0 5px;
    width: 16px;
    height: 16px;
    fill: @mainColor;
    vertical-align: middle;
  }
  &__like {
    display: inline-block;
    margin-right: 25px;
    color: @mainColor;
    font-weight: bolder;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    vertical-align: middle;
  }
  &__comment {
    display: inline-block;
    color: @mainColor;
    font-weight: bolder;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    vertical-align: middle;
  }
  &__location {
    margin-bottom: 20px;
    color: @mainColor;
    font-weight: normal;
    font-size: 12px;
    text-align: center;
  }
  &__date {
    margin-top: 20px;
    color: @mainColor;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
  }
}

@media (max-width: 1200px) {
  .item {
    width: 30%;
  }
}

@media (max-width: 991px) {

}

@media (max-width: 786px) {
  .item {
    width: 40%;
  }
}

@media (max-width: 576px) {
  .item {
    width: 70%;
  }
}
@media (max-width: 420px) {
  .item {
    width: 80%;
  }
}

