@import "../../../../global-styles/vars";

.name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 10px;
  background-color: @backgroundColor;

  &__heading {
    font-size: 40px;
    font-weight: 500;
    color: @mainColor;
    text-align: center;
    text-transform: uppercase;
  }
  &__text {
    font-size: 25px;
    font-weight: normal;
    color: @mainColor;
    text-align: center;
    text-transform: lowercase;
  }
}
